spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=chihiro
spring.jpa.hibernate.ddl-auto=update
